.d-rtl {
	.d-list-item-right-icon {
		float: left;
	}
	.d-list-item-icon {
		float: right;
		margin-right: 0px;
		margin-left: 11px;
	}
	.d-list-item-right-text {
		float: left;
		margin-right: 0px;
		margin-left: 4px;
	}
	&.d-selectable-before {
		.d-list-item::before {
			margin-right: 0px;
			margin-left: 8px;
		}	
	}
	&.d-selectable-after {
		.d-list-item::after {
			margin-left: 0px;
			margin-right: 8px;
		}	
	}
}